// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
                                                                    ...   c1   c0
  a[15] a[14] a[13] a[12] a[11] a[10] a[9] a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0]
    +
  b[15] b[14] b[13] b[12] b[11] b[10] b[9] b[8] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0]
  ______________________________________________________________________________________
                                                                    ...    s2    s1   s0
  --------------------------------------------------------------------------------------
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=c0);
    FullAdder(a=c0, b=a[1], c=b[1], sum=out[1], carry=c1);
    FullAdder(a=c1, b=a[2], c=b[2], sum=out[2], carry=c2);
    FullAdder(a=c2, b=a[3], c=b[3], sum=out[3], carry=c3);
    FullAdder(a=c3, b=a[4], c=b[4], sum=out[4], carry=c4);
    FullAdder(a=c4, b=a[5], c=b[5], sum=out[5], carry=c5);
    FullAdder(a=c5, b=a[6], c=b[6], sum=out[6], carry=c6);
    FullAdder(a=c6, b=a[7], c=b[7], sum=out[7], carry=c7);
    FullAdder(a=c7, b=a[8], c=b[8], sum=out[8], carry=c8);
    FullAdder(a=c8, b=a[9], c=b[9], sum=out[9], carry=c9);
    FullAdder(a=c9, b=a[10], c=b[10], sum=out[10], carry=c10);
    FullAdder(a=c10, b=a[11], c=b[11], sum=out[11], carry=c11);
    FullAdder(a=c11, b=a[12], c=b[12], sum=out[12], carry=c12);
    FullAdder(a=c12, b=a[13], c=b[13], sum=out[13], carry=c13);
    FullAdder(a=c13, b=a[14], c=b[14], sum=out[14], carry=c14);
    FullAdder(a=c14, b=a[15], c=b[15], sum=out[15], carry=overflow); 
}