// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00 || sel[1] sel[0]
 *                [0, in, 0, 0] if sel = 01 || sel[1] sel[0]
 *                [0, 0, in, 0] if sel = 10 || sel[1] sel[0]
 *                [0, 0, 0, in] if sel = 11 || sel[1] sel[0]
 */
 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
      DMux(in=in , sel=sel[1] , a=temp1 , b=temp2);
      DMux(in=temp1 , sel=sel[0] , a=a , b=b); // a, b = [in, 0] | [0, in]
      DMux(in=temp2 , sel=sel[0] , a=c , b=d); // c, d = [in, 0] | [0, in]
}