// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000 || sel[2] sel[1] sel[0]
 *       b if sel = 001 || sel[2] sel[1] sel[0]
 *       c if sel = 010 || sel[2] sel[1] sel[0]
 *       d if sel = 011 || sel[2] sel[1] sel[0]
 *       e if sel = 100 || sel[2] sel[1] sel[0]
 *       f if sel = 101 || sel[2] sel[1] sel[0]
 *       g if sel = 110 || sel[2] sel[1] sel[0]
 *       h if sel = 111 || sel[2] sel[1] sel[0]
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
      Mux4Way16(a=a , b=b , c=c , d=d , sel=sel[0..1] , out=abcd);
      Mux4Way16(a=e , b=f , c=g , d=h , sel=sel[0..1] , out=efgh);

      Mux16(a=abcd, b=efgh , sel=sel[2] , out=out);
}